# ilamp-communication

./: .gitignore  .travis.yml  Contribute.md  Dockerfile  Readme.md  Readme.txt  build.sh  buildIde.sh  deviceHandler.groovy  ilamp-communication.sln  myilamp.service  reverse-engineering.md  run.sh  runIde.sh
.config/: dotnet-tools.json
src/: Connection.cs  DBus.cs  DBusCodegen.cs  FileDescriptor.cs  Program.fs  dbus-sharp.csproj  ilamp-communication.fsproj
src/Protocol/: Message.cs  MessageReader.cs  MessageWriter.cs  PendingCall.cs  ProtocolInformation.cs  Signature.cs  SocketTransport.cs  Transport.cs
src/Unix/: UnixSocket.cs  UnixStream.cs
src/ilamp-communication/: Program.fs  Server.fs  appsettings.json  ilamp-communication.fsproj
src/ilamp-communication.dbus/: DBusCodegen.cs  ManualExtensions.cs  bluez.DBus.cs  ilamp-communication.dbus.csproj
src/ilamp-communication/sniff/: Analysis.md
src/sniff/: Analysis.md
