<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ilamp_communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="2.0.3" />
    <PackageReference Include="Tmds.DBus" Version="0.7.0" />
    <ProjectReference Include="..\ilamp-communication.dbus\ilamp-communication.dbus.csproj" />
  </ItemGroup>

</Project>
