<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ilamp_communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\Mono.BlueZ\dbus-sharp\src\dbus-sharp.csproj" />
    <ProjectReference Include="..\external\Mono.BlueZ\Mono.BlueZ.DBus\Mono.BlueZ.DBus.csproj" />
    <ProjectReference Include="..\external\Mono.BlueZ\Mono.BlueZ\Mono.BlueZ.csproj" />
  </ItemGroup>

</Project>
